{
   "opentrack" : {
      "DebugMode" : false,
      "DistanceBetweenEyes" : 0,
      "DistortionK1" : 0.91,
      "DistortionK2" : 0.93,
      "ScreenOffsetX" : 0,
      "ZoomHeight" : 0.8,
      "ZoomWidth" : 0.8,
      "FOV" : 57.296,
      "displayFrequency" : 60,
      "renderHeight" : 1080,
      "renderWidth" : 1080,
      "secondsFromVsyncToPhotons" : 0.004999999888241291,
      "serialNumber" : "1001",
      "windowHeight" : 1080,
      "windowWidth" : 1920,
      "windowX" : 0,
      "windowY" : 0
   },
"opentrack_extendedDisplay": {
      "windowX" : 10,
      "windowY" : 10,
      "windowWidth" : 3840,
      "windowHeight" : 2160,
      "renderWidth" : 1920,
      "renderHeight" : 1080,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 1,
      "ZoomHeight" : 1,
      "EyeGapOffsetPx" : 0,
      "IsDisplayRealDisplay" : true,
      "IsDisplayOnDesktop" : true
   }
}
